launch_status failed=0 1717948315000000000
launch_status broken=0 1717948315000000000
launch_status passed=16 1717948315000000000
launch_status skipped=0 1717948315000000000
launch_status unknown=0 1717948315000000000
launch_time duration=9022 1717948315000000000
launch_time min_duration=100 1717948315000000000
launch_time max_duration=6882 1717948315000000000
launch_time sum_duration=9014 1717948315000000000
launch_retries retries=0 1717948315000000000
launch_retries run=16 1717948315000000000
