launch_status failed=0 1717948562000000000
launch_status broken=0 1717948562000000000
launch_status passed=16 1717948562000000000
launch_status skipped=0 1717948562000000000
launch_status unknown=0 1717948562000000000
launch_time duration=9284 1717948562000000000
launch_time min_duration=102 1717948562000000000
launch_time max_duration=7057 1717948562000000000
launch_time sum_duration=9271 1717948562000000000
launch_retries retries=0 1717948562000000000
launch_retries run=16 1717948562000000000
