launch_status failed=2 1719003068000000000
launch_status broken=0 1719003068000000000
launch_status passed=32 1719003068000000000
launch_status skipped=0 1719003068000000000
launch_status unknown=0 1719003068000000000
launch_time duration=2677 1719003068000000000
launch_time min_duration=3 1719003068000000000
launch_time max_duration=540 1719003068000000000
launch_time sum_duration=2919 1719003068000000000
launch_problems product_defects=2 1719003068000000000
launch_retries retries=0 1719003068000000000
launch_retries run=34 1719003068000000000
