launch_status failed=3 1718702745000000000
launch_status broken=0 1718702745000000000
launch_status passed=27 1718702745000000000
launch_status skipped=0 1718702745000000000
launch_status unknown=0 1718702745000000000
launch_time duration=3511 1718702745000000000
launch_time min_duration=3 1718702745000000000
launch_time max_duration=544 1718702745000000000
launch_time sum_duration=2447 1718702745000000000
launch_problems product_defects=3 1718702745000000000
launch_retries retries=0 1718702745000000000
launch_retries run=30 1718702745000000000
