launch_status failed=0 1718009514000000000
launch_status broken=0 1718009514000000000
launch_status passed=16 1718009514000000000
launch_status skipped=0 1718009514000000000
launch_status unknown=0 1718009514000000000
launch_time duration=9208 1718009514000000000
launch_time min_duration=105 1718009514000000000
launch_time max_duration=7032 1718009514000000000
launch_time sum_duration=9198 1718009514000000000
launch_retries retries=0 1718009514000000000
launch_retries run=16 1718009514000000000
