launch_status failed=3 1722853208000000000
launch_status broken=0 1722853208000000000
launch_status passed=31 1722853208000000000
launch_status skipped=0 1722853208000000000
launch_status unknown=0 1722853208000000000
launch_time duration=2629 1722853208000000000
launch_time min_duration=2 1722853208000000000
launch_time max_duration=570 1722853208000000000
launch_time sum_duration=2746 1722853208000000000
launch_problems product_defects=3 1722853208000000000
launch_retries retries=0 1722853208000000000
launch_retries run=34 1722853208000000000
